
.inter-font {
    font-family: "Inter", serif;
    font-optical-sizing: auto;
  
  }

  /* Styling the header */
  nav{
    background-color: #FFFFFF;

  }

  .logo{
    width: 4.3em;
    height: 3.8;
    border-radius: 100%;
  }

  
  .topnav {
    overflow: hidden;
    background-color: #2F158B;
    position: relative;
    border-radius: 1.56em;
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    float: left;
    color: white;
    padding: 0.8em 1em;
    text-decoration: none;
    font-size: 3vw;
    font-weight: 900;
  }
  
  .topnav img.icon {
    width: 3em;
    height: 3.5;
    float: right;
    padding-top: 0.5em;
    cursor: pointer;  
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .active {
    background-color: #938abc;
    color: #000000;
  }


  

 #myLinks{
  padding-left: 2.5em;

 }



  /* Styling the elements container */

  main{
    background-color: #2F158B;
    width: 95vw;
    height:auto;
    color: #FFFFFF;
    border-radius: 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 1.5em;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 1.5em;


  }

  /* Styling the hero section */



.headings-styles{
    font-size: 3.5vw;
    font-weight: 900;
    width: 20em;
    height: 2em;
    margin-top: 2em;
    padding: 1em;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
}
  
p{
    font-size: 2vw;
    width: 29.3em;
    height: 3.6em;
    padding: 1em;
    margin-top: -1em;
    font-weight: 800;
    margin-right: auto;
    margin-left: auto;
    line-height: 1.6;
}

.hero-img{
  width: 13.25em;
  height: 10.56em;
  display: block;
  margin: 2em auto;
}


/* Services Section */

h2{
  text-align: center;
}

.service-container{
  width: 18.81em;
  height: 15.43em;
  border: 5px solid #FFFFFF;
  border-radius: 5px;
  margin: 1em auto 1em auto;
  padding-bottom: 1em;
}

.service-title{
  font-size: 2.6vw; 
  font-weight: 900;
  margin: 1em auto;
  padding: 0;
  text-align: center;
}

.service-image{
  width: 11.3em;
  height: 4em;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

ul{
  width: 17em;
  height: 2.5em;
  padding-left:1em;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}

li{
  font-size: 1.9vw;
  padding: 0; 
  font-weight: 900;
}

span{
  position: relative;
  left: -1em;
}

button{
  display: block;
  margin:0 auto ;
  font-size: 2.8vw;
  color: #2F158B;
  font-weight: 900;
  width: 40%;
  height: 4em;
  border-radius: 2em;
  border: 0.3em solid #FFFFFF;
  text-align: center;
}

.buttons-containers{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 1em;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.button-Class{
  width: 30%;
  font-size: 2.5vw;
  color: #2F158B;
  font-weight: 900;
  border-radius: 2em;
  border: 0.3em solid #FFFFFF;
  text-align: center;
  margin: 0;
}

button:hover{
  background-color: #938abc;
  color: #000000;
  cursor: pointer;

}

button:active {
  padding: 0;
  margin: 0;
  opacity: 0.5;
  transition: 0s
}

/* Styling the footer */

footer{
  width: 15em;
  height: 4em;
  display: block;
  margin: 1em auto 1em auto;

}

.icons{
  margin-right: 0.25em;
  margin-left: 0.25em;

}

.icons:hover{

  opacity: 0.5;
  cursor: pointer;
}



@media (min-width: 500px) {

   /* Styling the header */
  .topnav{
    background-color: #FFFFFF;
    width: 100%;
  }

 .topnav a{
    overflow:visible;
    color: #2F158B;

  }
  nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    
  }
  .icon{
    display: none;
  }
  #myLinks{
    display: inline;
    
    
  }
  /* Styling the hero section */

  .headings-styles{
    /* font-size: 0.9rem; */
    font-weight: 900;
    width: 70%;
    text-align: center;
}
  
p{
    
    width: 80%;
    text-align: center;
  
}

.hero-img{
  width: 90%;
  height: auto;
  display: block;
  margin: 2em auto;
}

/* Services Section */



.service-container{
  width: 90%;
  height: max-content;
 
  
}

.service-title{
  
  margin-bottom: 0; 

}

.adjust-veiw{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between; 
  padding-left: 1em;
  padding-right: 1em;
}
.service-image{
  width: 80%;
  height: 70%;
  
}

ul{
  grid-column-start: 1;
  grid-row-start: 1;
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 0;
  
  height: max-content;
  padding-left: 2em;
  
}

li{
 
  padding-left: 1em; 
  font-weight: 900;
  width: max-content;
  
}

span{
  position: relative;
  left: -0.5em;
}

button{

  margin-top: 1em;
  margin-bottom: 1em;

}

.buttons-containers{
 margin-top: 1em;
 margin-bottom: 1em;
}

.button-Class{
  width: 30%;

}

footer{
  display: flex;
  flex-direction: row;
  width: 90%;
  gap: 1em;
  justify-content: center;
  align-items: center;
}

.icons{
  font-size: 4vw;

}
  
}